body {margin: 0}

.header {
    height: 50px;
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    display: flex;
    margin-top: 15px;
}

.cards-container {width: 100%}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item .image {
    width: 280px;
    height: auto;
}

.desc {
    height: auto;
    padding: 0 10px 0 10px;
}

.card-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 15px;
}

.card-image {
    width: 500px;
    height: auto;
}

.card-desc {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    width: 850px;
}